{
  "name": "jira-cli",
  "version": "1.0.0",
  "description": "A cli for jira interaction",
  "main": "app.js",
  "scripts": {
    "test": "node ./node_modules/gulp/bin/gulp pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efabien/jira-cli.git"
  },
  "keywords": [
    "cli",
    "framework"
  ],
  "author": "Efabien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efabien/jira-cli/issues"
  },
  "homepage": "https://github.com/Efabien/jira-cli#readme",
  "dependencies": {
    "cli-ify": "git+https://github.com/Efabien/cli-ify.git",
    "dotenv": "^8.2.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "open": "^7.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-config-loocho": "^2.0.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "guppy-pre-commit": "^0.4.0"
  },
  "bin": {
    "jira": "./app.js"
  }
}
